# QuickChain

./: .gitignore
Documentation/: 4. Build-a-Blockchain.pptx
Java-Wallet-QuickChain/: README.md  pom.xml
Java-Wallet-QuickChain/src/main/resources/: application.properties
QuickChain/: QuickChain.sln
QuickChain/QuickChain.Common/: QuickChain.Common.csproj
QuickChain/QuickChain.Data/: IRepository.cs  QuickChain.Data.csproj  QuickChainDbContext.cs  Repository.cs
QuickChain/QuickChain.Miner/: Config.cs  Miner.cs  Program.cs  QuickChain.Miner.csproj  config.json
QuickChain/QuickChain.Miner/Infrastructure/: MinerToNode.cs
QuickChain/QuickChain.Miner/Models/: BlockTemplate.cs
QuickChain/QuickChain.Model/: Block.cs  Entity.cs  MiningJob.cs  MiningReward.cs  Peer.cs  SignedTransaction.cs  Transaction.cs
QuickChain/QuickChain.Node/: Program.cs  QuickChain.Node.csproj  Startup.cs
QuickChain/QuickChain.Node/Controllers/: AddressController.cs  BlocksApiController.cs  BlocksController.cs  FaucetController.cs  HomeController.cs  InfoController.cs  MiningJobs.cs  PeersController.cs  TransactionsController.cs  ValuesController.cs  WalletController.cs
QuickChain/QuickChain.Node/Model/: BalanceInfo.cs  BalanceModel.cs  InfoModel.cs  Peer.cs  PeerModel.cs  Signature.cs  TransactionModel.cs
QuickChain/QuickChain.Node/Properties/: launchSettings.json
QuickChain/QuickChain.Node/Utils/: HashLibrary.cs  IHashLibrary.cs  IMiningManager.cs  INextBlockComposer.cs  MiningManager.cs  NextBlockComposer.cs
QuickChain/QuickChain.Node/Views/: _ViewImports.cshtml
QuickChain/QuickChain.Node/Views/Blocks/: Block.cshtml  Faucet.cshtml  Index.cshtml  PendingTransaction.cshtml  PendingTransactions.cshtml  Transaction.cshtml  Transactions.cshtml
QuickChain/QuickChain.Node/Views/Faucet/: Index.cshtml
QuickChain/QuickChain.Node/Views/Shared/: _Layout.cshtml
QuickChain/QuickChain.Node/Views/Wallet/: Index.cshtml
QuickChain/QuickChain.Node/wwwroot/css/: site.css
QuickChain/QuickChain.Web/: Program.cs  QuickChain.Web.csproj  Startup.cs
QuickChain/QuickChain.Web/Controllers/: BlockController.cs  BlocksController.cs  HomeController.cs
QuickChain/QuickChain.Web/Properties/: launchSettings.json
(+62 files in other folders)
